# SeleniumTests

./: pom.xml
src/main/java/SeleniumTests/SeleniumTests/: App.java  HomePage.java  OpenApp.java
src/main/java/com/pgmp/base/: TestBase.java
src/main/resources/: testng.xml
src/test/java/SeleniumTests/SeleniumTests/: AppTest.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/PGMP Test Suite/: Selenium Test Suite.html  Selenium Test Suite.xml  testng-failed.xml
test-output/Selenium Test Suite/: Selenium Test Suite.html  Selenium Test Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-SeleniumTests.SeleniumTests.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/PGMP Test Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Selenium Test Suite/: Selenium Test Suite.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
